{
  "name": "pet-care-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "antd": "^5.0.0",
    "axios": "^1.0.0",
    "dotenv": "^16.5.0",
    "jspdf": "^2.5.1",
    "openai": "^4.94.0",
    "papaparse": "^5.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/jspdf": "^2.0.0",
    "@vitejs/plugin-react": "^3.0.0",
    "typescript": "^4.6.4",
    "vite": "^4.0.0"
  }
}
